# oulaioulaioulai

./: .gitignore  build.gradle  debug.keystore  demo使用说明.txt  settings.gradle
3.0_Vistor/: AndroidManifest.xml  build.gradle
3.0_Vistor/release/: output.json
3.0_Vistor/res/anim/: clock_bg.xml
3.0_Vistor/res/drawable/: clock_finishbtn_shape.xml  feedback_shape.xml  homebg_shape.xml  ic_remote_view_close.xml  ic_remote_view_pause.xml  logo_style.xml  musicname_shape.xml  ordersend_btn.xml  playmusic_selector.xml  scrollbar_height.xml  selector_remote_views_action_background.xml  update_shape.xml  x_btn_style.xml  x_btn_style_b.xml  x_btn_style_c.xml  x_btn_style_y.xml
3.0_Vistor/res/drawable-mdpi/: btnselector.xml
3.0_Vistor/res/layout/: activity_all_cust_list.xml  activity_clock.xml  activity_clock2.xml  activity_configs.xml  activity_cust_list.xml  activity_data_seletor.xml  activity_feedback.xml  activity_home.xml  activity_main_integrate.xml  activity_multilingual.xml  activity_music_type.xml  activity_native.xml  activity_orderlist.xml  activity_settings.xml  activity_splash.xml  activity_template_list.xml  activity_time.xml  activity_trail.xml  activity_waiter_list.xml  base_toolbar_layout.xml  customorder_demo.xml  item_music_list.xml  item_music_type.xml  item_select.xml  item_templateidlist.xml  list_item_order.xml  rv_footer.xml  rv_header.xml  test_a.xml  update_dialog.xml
3.0_Vistor/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
3.0_Vistor/res/values-en/: strings.xml
3.0_Vistor/res/values-w390dp/: colors.xml  dimens.xml  strings.xml
3.0_Vistor/src/com/biyi/hypnosis/: MyApplication.java
3.0_Vistor/src/com/biyi/hypnosis/activity/: BaseActivity.java  ClockViewActivity.java  FeedbackActivity.java  HomeActivity.java  MessageHandler.java  MusicTypeActivity.java  MyOnSeekBarChangeListeger.java  SettingsActivity.java  SplashActivity.java
3.0_Vistor/src/com/biyi/hypnosis/adapter/: BaseRecyclerAdapter.java  MusicListAdapter.java  MusicTypeAdapter.java  RecyclerViewHolder.java
3.0_Vistor/src/com/biyi/hypnosis/download/: DownLoadCallback.java  DownloadManager.java
3.0_Vistor/src/com/biyi/hypnosis/http/: HostType.java  RetrofitManager.java
3.0_Vistor/src/com/biyi/hypnosis/http/apiservice/: AppService.java
3.0_Vistor/src/com/biyi/hypnosis/http/model/: CheckVerModel.java  FeedbackModel.java  MusicListModel.java  RequestBean.java  Result.java  TagListModel.java
3.0_Vistor/src/com/biyi/hypnosis/http/rxjava/: MSubscriber.java  TransformUtils.java
3.0_Vistor/src/com/biyi/hypnosis/http/ssl/: SSLSocketFactoryUtils.java
3.0_Vistor/src/com/biyi/hypnosis/http/utils/: Constans.java  NetUtils.java  ToastUtils.java
3.0_Vistor/src/com/biyi/hypnosis/loopview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
3.0_Vistor/src/com/biyi/hypnosis/permission/: Action.java  AndPermission.java  FileProvider.java  Options.java  Permission.java  PermissionActivity.java  Rationale.java  RequestExecutor.java  Setting.java  SettingService.java
3.0_Vistor/src/com/biyi/hypnosis/permission/checker/: AddVoicemailTest.java  CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorsTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
3.0_Vistor/src/com/biyi/hypnosis/permission/dialog/: PermissionDialog.java
3.0_Vistor/src/com/biyi/hypnosis/permission/install/: BaseRequest.java  InstallRequest.java  NRequest.java  NRequestFactory.java  ORequest.java  ORequestFactory.java
3.0_Vistor/src/com/biyi/hypnosis/permission/overlay/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  OverlayRequest.java
3.0_Vistor/src/com/biyi/hypnosis/permission/runtime/: LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  PermissionRequest.java  Runtime.java
3.0_Vistor/src/com/biyi/hypnosis/permission/source/: ContextSource.java  FragmentSource.java  Source.java  (+1 more)
3.0_Vistor/src/com/biyi/hypnosis/services/: Constant.java  MusicNotification.java  MusicService.java
3.0_Vistor/src/com/biyi/hypnosis/utils/: ListUtils.java  MusicNameTextView.java  SpUtils.java  TimeUtil.java  ToastUtils.java  UpdateDialog.java
3.0_Vistor/src/com/biyi/hypnosis/view/: HomeActivity.java  MainActivity.java  SplashActivity.java
3.0_Vistor/src/com/kaola/sleep/: MyApplication.java
3.0_Vistor/src/com/kaola/sleep/activity/: BaseActivity.java  ClockViewActivity.java  FeedbackActivity.java  HomeActivity.java  MessageHandler.java  MusicTypeActivity.java  MyOnSeekBarChangeListeger.java  SettingsActivity.java  SplashActivity.java
3.0_Vistor/src/com/kaola/sleep/adapter/: MusicListAdapter.java  MusicTypeAdapter.java
3.0_Vistor/src/com/kaola/sleep/download/: DownLoadCallback.java  DownloadManager.java
3.0_Vistor/src/com/kaola/sleep/http/: HostType.java  RetrofitManager.java
3.0_Vistor/src/com/kaola/sleep/loopview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
3.0_Vistor/src/com/kaola/sleep/permission/: Action.java  AndPermission.java  FileProvider.java  Options.java  Permission.java  PermissionActivity.java  Rationale.java  RequestExecutor.java  Setting.java  SettingService.java
3.0_Vistor/src/com/kaola/sleep/services/: Constant.java  MusicNotification.java  MusicService.java
3.0_Vistor/src/com/kaola/sleep/utils/: ListUtils.java  MusicNameTextView.java  SpUtils.java  TimeUtil.java  ToastUtils.java  UpdateDialog.java
3.0_Vistor/src/com/ntalker/ntalkerchatdemo3/: MyApplication.java
3.0_Vistor/src/com/ntalker/ntalkerchatdemo3/view/: HomeActivity.java
(+186 files in other folders)
