<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/xn_white"
        >
        <RelativeLayout
            android:id="@+id/rl_define_top"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/xn_sdk_head_bg"
            tools:ignore="UnusedIds">

            <TextView
                android:id="@+id/tv_chat_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="3dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="7"
                android:singleLine="true"
                android:text="最近订单"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/xn_white"
                android:textSize="18sp"
                tools:ignore="UnusedIds" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="img"
                android:src="@drawable/chat_headback"
                tools:ignore="UnusedIds" />
        </RelativeLayout>
        <ListView
            android:id="@+id/list_order"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/xn_transparent"
            android:dividerHeight="0dp"
            tools:ignore="UnusedIds">
        </ListView>
    </LinearLayout>

</LinearLayout>