<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_top"
     >
    <!-- 顶部tab -->
    <include layout="@layout/base_toolbar_layout" />
    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_musictype"
        android:gravity="center"
        android:text="当前选择的是：夏日"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        />

</LinearLayout>
