<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <!-- 顶部tab -->
    <include
        android:id="@+id/top1" layout="@layout/base_toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181e2a"
        android:padding="20dp"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="top|left"
            android:hint="请简要描述您的问题和意见，以便我们提供更好的帮助"
            android:background="@drawable/feedback_shape"
            android:textSize="16sp"
            android:padding="10dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
android:id="@+id/feedback_btn"
            android:layout_below="@+id/et_feedback"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/startclock"
            android:text="提交"
            android:textColor="#fff"
            android:gravity="center"
            />
    </RelativeLayout>

</LinearLayout>
