<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                
                <ImageView
                    android:id="@+id/iv_xlogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/xlogo"
                    android:contentDescription="logo" />
            </LinearLayout>
            
            <EditText
                android:id="@+id/et_userid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="请输入userid"
                android:padding="4dp" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xn_gray" />
            
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="请输入username"
                android:padding="4dp" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xn_gray" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">
                
                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_logout"
                    android:layout_width="98dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:background="@drawable/nt_btn_logout"
                    android:gravity="center"
                    android:text="注销"
                    android:textColor="#269ae2"
                    android:textSize="14dp" />
                
                <com.ntalker.ntalkerchatdemo3.newIntegrate.view.TimerButton
                    android:id="@+id/btn_login"
                    android:layout_width="120dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/x_btn_style"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="#fff"
                    android:textSize="14dp" />
                <!--不用倒计时就把上面注释, 下面打开-->
                <!--<Button-->
                    <!--android:id="@+id/btn_login"-->
                    <!--android:layout_width="98dp"-->
                    <!--android:layout_height="33dp"-->
                    <!--android:layout_marginStart="30dp"-->
                    <!--android:background="@drawable/x_btn_style"-->
                    <!--android:gravity="center"-->
                    <!--android:text="登录"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="14dp" />-->
            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前站点:"
                    android:textColor="#474747" />
                
                <TextView
                    android:id="@+id/tv_siteid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="#474747"
                    tools:text="kf-3004" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前用户id:"
                    android:textColor="#474747" />
                
                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="#474747"
                    tools:text="userid" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前用户名:"
                    android:textColor="#474747" />
                
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="#474747"
                    tools:text="游客" />
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="30dp"
                android:gravity="center">
                
                <TextView
                    android:id="@+id/tv_no_templateid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="快捷咨询入口不传templateid"
                    android:textColor="#88474747"
                    android:textSize="12dp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_chat_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                android:padding="4dp">
                
                <TextView
                    android:id="@+id/tv_chat_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:clickable="false"
                    android:text="咨询入口 一"
                    android:textColor="#000"
                    android:textSize="10dp" />
                
                <TextView
                    android:id="@+id/tv_unMsg_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:clickable="false"
                    android:text="未读消息：0"
                    android:textColor="#555"
                    android:textSize="10sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_chat_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#F2F2F2"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="4dp">
                
                <TextView
                    android:id="@+id/tv_chat_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:clickable="false"
                    android:text="咨询入口 二"
                    android:textColor="#000"
                    android:textSize="11dp" />
                
                <TextView
                    android:id="@+id/tv_unMsg_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:clickable="false"
                    android:text="未读消息：0"
                    android:textColor="#555"
                    android:textSize="10sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                
                <Button
                    android:id="@+id/btn_trail"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/x_btn_style"
                    android:text="集成轨迹"
                    android:textColor="#fff"
                    android:textSize="11dp" />
                
                <Button
                    android:id="@+id/btn_waiter_list"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/x_btn_style"
                    android:text="客服列表"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:textSize="11dp" />
                <Button
                    android:id="@+id/btn_multilingual"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/x_btn_style"
                    android:text="多语言"
                    android:textColor="#fff"
                    android:textSize="11dp" />
                
                <Button
                    android:id="@+id/btn_reception_group_list"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/x_btn_style"
                    android:text="接待组列表"
                    android:textColor="#fff"
                    android:textSize="11dp" />
                
                <Button
                    android:id="@+id/btn_reception_group_all_list"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/x_btn_style"
                    android:text="全部接待组"
                    android:textColor="#fff"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>
    
    </LinearLayout>
</ScrollView>