<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_top"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_music_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:src="@drawable/h_music_list" />
            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:paddingLeft="14dp"
                android:paddingBottom="4dp"
                android:paddingTop="16dp"
                android:src="@drawable/h_settings" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_top"
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:background="@drawable/h_background"
            android:layout_gravity="center">




            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/iv_rotatepic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/h_pic" />



        </RelativeLayout>

        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/seek_bar_progress_style"
            android:thumb="@drawable/ic_seek_bar_progress_btn" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/iv_playtype"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:padding="8dp"
                android:layout_toLeftOf="@+id/iv_play"
                android:src="@drawable/h_single" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/playmusic_selector" />

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="42dp"
                android:layout_toRightOf="@id/iv_play"
                android:src="@drawable/h_clock" />
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#161a26">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/music_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:divider="#FFFFFF"
                style="@style/scrollbarsstyle"
                android:verticalScrollbarPosition = "left"
                android:scrollbars="vertical"
                android:scrollbarSize="1dp"
                android:dividerHeight="1dp" />
        </LinearLayout>




</LinearLayout>