<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:textSize="14sp"
    android:textColor="#000"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="wrap_content"
    tools:ignore="UnusedIds" />