<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">


    <com.ntalker.ntalkerchatdemo3.newIntegrate.test.RobotWaveView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="start"/>

    <Button android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="stop"/>
</LinearLayout>
