apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        multiDexEnabled true


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi-v7a", "x86", "armeabi"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        /*
         * 如果使用极光推送需要配置此项
         */
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.ntalker.ntalkerchatdemo3",
                JPUSH_APPKEY : "606d84183263d9682c5cc9ab", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->

                variant.outputs.all {
                    //这里修改apk文件名
                    outputFileName = "ntalker-v${variant.versionName}_${releaseTime()}.apk"
                }
            }

        }
    }
}

dependencies {
//    api project(':NtalkerChatUI')
    //    api project(':NtalkerChatUPush')
    //    implementation project(':NtalkerChatSTT')
    //    implementation project(':ntalkerChatTTS')
    //    implementation project(':NtalkerChatAgora')
    //        exclude group: 'com.android.support'
    //    }
    //    implementation project(\':ntalkerChatAgora')
    api 'com.github.bumptech.glide:glide:3.7.0'
//    api 'com.github.bumptech.glide:okhttp3-integration:3.7.0'
//    api 'com.android.support:support-v4:26.1.0'
//    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.tencent.bugly:crashreport:2.1.5'
    api 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

def releaseTime() {
    return new Date().format("MM-dd_hh-mm", TimeZone.getTimeZone("GMT+08:00"))
}
